{% load static %}

<!DOCTYPE html>
<html lang="en">
<style>
body {
  padding: 0;
  margin: 0;
  font-family: Graphik,avenir next,avenir,Helvetica,sans-serif;
  background-color: white;
}

input[type="file"]{
  display: none;
}

.floating-btn {
  width: 50px;
  height: 50px;
  background: #f5af09;
  text-decoration: none;
  border-radius: 50%;
  color: #ffffff;
  font-size: 40px;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  right: 20px;
  bottom: 20px;
  transition: background-color 0.25s ease-out, box-shadow 0.25s ease-out;
  border: none;
  cursor: pointer;
  outline: none;
}
.floating-btn:hover {
  box-shadow: 0 4px 5px -2px rgba(0,0,0,.2), 0 7px 10px 1px rgba(0,0,0,.14), 0 2px 16px 1px rgba(0,0,0,.12);
}


.floating-btn.clicked {
  background-color: #4169cc;
}

.floating-btn i {
  transition: transform 0.25s cubic-bezier(.4, 0, .2, 1);
}

.floating-btn.clicked i {
  transform: rotate(315deg);
}

#labelFile{
  color: white;
  height: 30px;
  width: 125px;
  background-color: #f5af09;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
}

#legal{
  margin: 16px auto;
  text-align: center;
  color: #ccc;
  font-size: 10px;
  max-width: 25em;
  line-height: 1.0;
  letter-spacing: .2px;
}

#inputFile{
  border: 0 !important;
  margin-bottom: 10px;
}

.icon{
  margin-right: 8px;
  opacity: 0.5;
  font-size: 21px;
}

#iconPhoto{
  margin-right: 8px;
  opacity: 0.7;
  font-size: 18px;
}

.form-box {
  margin: 16px auto;
  font-size: 16px;
  border-radius: 9px;
  position: fixed;
  opacity: 0;
  overflow: hidden;
  bottom: 0;
  right: 10px;
  transform: translate(-50%,-50%);
  width: 100px;
  height: 100px;
  background: #fff;
  border: 1px solid rgba(0,0,0,0.1);
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  box-sizing: border-box;
  background-color: #f5f5f7;
  transition: all .25s ease-in-out;
}

.form-box.open {
  transform: translate(10px, -70px);
  height: 490px;
  width: 366px;
  opacity: 1;
}

.test{
  background-color: #fff;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top:10px;
  margin-bottom: 10px;
  border-radius: 20px;

}

.login-header {
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  background: #4169cc;
  padding: 23px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

.form-box input{
  padding: 10px 0;
  margin-bottom: 30px;

}
.form-box textarea{
  height: 80px;
  padding: 10px 0;
  margin-bottom: 20px;
}

.form-box input,.form-box textarea{
  width: 100%;
  box-shadow: none;
  outline: none;
  box-sizing: border-box;
  border: none;
  cursor: text;
  border-bottom: 1px solid #dcdcdc;
  transition: .3s width ease-in-out;
  margin: none;
  
}

.form-box input[type="submit"]{
  border-bottom: none;
  cursor: pointer;
  background: #4169cc;
  color: #fff;
  margin-bottom: 0;
}
.form-box form div{
  position: relative;
}

#submitButt{
  width: 30%;
  margin-left: 121px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-weight: bold;
  border-radius: 5px;
  margin-bottom: 15px;
  opacity: 10;
}

.active{
  opacity: 0.7 !important;
}

.form-box form div .inputLabel{
  position: absolute;
  left: -1px;
  top: 8px;
  pointer-events: none;
  color: #999;
  transition: .2s ease-in-out;
  font-size: 14px;
}

.form-box input:focus ~ .inputLabel,
.form-box textarea:focus ~ .inputLabel,
.form-box input:valid ~ .inputLabel,
.form-box textarea:valid ~ .inputLabel{
  top: -12px;
  left: 0;
  color: #4169cc;
  font-size: 10px;
  font-weight: bold;
  transition: .2s ease-in-out;
}

.form-box input:focus,
.form-box textarea:focus,
.form-box textarea:valid,
.form-box input:valid{
  width: 100%;
  border-bottom: 2px solid rgb(76, 118, 224);
}

.footer{
  margin-bottom: 0;
  min-height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  background: #fff;
  margin-bottom: 0px;
  border-radius: 0 0 6px 6px;
}

.msg_receive{
  background-color: lightgrey;
  width: 250px;
  padding: 10px;
  margin: 10px;
  margin-right:60px;
}
.msg_sent{
  background-color: rgb(189 205 0);;
  width: 250px;
  padding: 10px;
  margin: 10px;
  margin-left:60px;
}

.goog-logo-link {
    display:none !important;
 }
 
 .goog-te-gadget {
    color: transparent !important;
 }
 
 .goog-te-gadget .goog-te-combo {
    color: black !important;
 }
    


</style>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <title>Frescio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script
        type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- bootstrap-css -->
    <link href="{% static 'home/css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
    <!--// bootstrap-css -->
    <!-- css -->
    <link rel="stylesheet" href="{% static 'home/css/style.css' %}" type="text/css" media="all" />
    <!--// css -->
    <!-- font-awesome icons -->
    <link href="{% static 'home/css/font-awesome.css' %}" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!-- font -->
    <link href="http://fonts.googleapis.com/css?family=Playball&amp;subset=latin-ext" rel="stylesheet">
    <link
        href="http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300'
        rel='stylesheet' type='text/css'>
    <!-- //font -->
    <script src="{% static 'home/js/jquery-1.11.1.min.js' %}"></script>
    <script src="{% static 'home/js/bootstrap.js' %}"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>

<body>




    <script src='../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script src="../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
    <script>
        (function () {
            if (typeof _bsa !== 'undefined' && _bsa) {
                // format, zoneKey, segment:value, options
                _bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
            }
        })();
    </script>
    <script>
        (function () {
            if (typeof _bsa !== 'undefined' && _bsa) {
                // format, zoneKey, segment:value, options
                _bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
            }
        })();
    </script>
    <script>
        (function () {
            if (typeof _bsa !== 'undefined' && _bsa) {
                // format, zoneKey, segment:value, options
                _bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
            }
        })();
    </script>
    <script>
        (function (v, d, o, ai) { ai = d.createElement("script"); ai.defer = true; ai.async = true; ai.src = v.location.protocol + o; d.head.appendChild(ai); })(window, document, "../../../../../../vdo.ai/core/w3layouts/vdo.ai.js");
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../../../../../../www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-30027142-1', 'w3layouts.com');
        ga('send', 'pageview');
    </script>

    <body>
        <!-- banner -->
        <div class="banner about-banner">
            <div class="header">
                <div class="container">
                    <div class="header-left">
                        <div class="w3layouts-logo">
                            <h1>
                                <a href="/">Frescio <span><sup>Farm</sup></span></a>
                            </h1>
                        </div>
                    </div>
                    <div class="header-right">
                        <div class="agileinfo-social-grids">
                            <ul>
                                {% if request.user.is_authenticated %}
                                <li><a style=" color:white;" href="{% url 'my_profile' %}">Hello, {{request.user.first_name}}</a></li></br>
                                <li><a href="{% url 'logout' %}" style=" color:white;">Logout</a></li>
                                {% else %}
                                <li><a style=" color:white;" href="{% url 'register' %}" role="button">Signup/Login</a>
                                </li>
                                <div id="google_translate_element"></div>
                                {% endif %}
                                <div id="google_translate_element"></div>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="container">
                    <div class="top-nav" >
                        <nav class="navbar navbar-default"  >
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
                                <ul class="nav navbar-nav">
                                    
                                    <li class="list-border" style="width:auto;" ><a href="#" class="list-border dropdown-toggle hvr-bounce-to-bottom"
                                            data-toggle="dropdown" role="button" aria-haspopup="true"
                                            aria-expanded="false">E-Bazaar<span class="caret"></span></a>
                                        <ul style="width:auto;" class="dropdown-menu">
                                            <li><a class="hvr-bounce-to-bottom" href="{% url 'view_all_crops' %}">All Crops</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="{% url 'my_crops' %}">My Crops</a>
                                            </li>
                                            <li><a class="hvr-bounce-to-bottom" href="{% url 'my_wishlist' %}">My
                                                    Wishlist</a></li>
                                            <li><a class="hvr-bounce-to-bottom" href="{% url 'mandi_pred' %}">Mandi Prices</a></li>        
                                        </ul>
                                    </li>
                                    <li style="width:auto;" class="list-border"><a href="#" class="list-border dropdown-toggle hvr-bounce-to-bottom"
                                        data-toggle="dropdown" role="button" aria-haspopup="true"
                                        aria-expanded="false">Farming Contracts<span class="caret"></span></a>
                                    <ul style="width:auto;" class="dropdown-menu">
                                        <li><a class="hvr-bounce-to-bottom" href="{% url 'view_all_contracts' %}">All contracts</a></li>
                                        <li><a class="hvr-bounce-to-bottom" href="{% url 'my_contracts' %}">My Contracts</a>
                                        </li>
                                        <!-- <li><a class="hvr-bounce-to-bottom" href="{% url 'my_wishlist' %}">My Wishlist</a></li> -->
                                        <!-- <li><a class="hvr-bounce-to-bottom" href="{% url 'mandi_pred' %}">Mandi Prices</a></li>         -->
                                    </ul>
                                </li>
                                    <li style="width:auto;"><a class="list-border {% if request.resolver_match.url_name == 'fert_pred' %} active {% endif %} "
                                        href="{% url 'fert_pred' %}">Fertilizer Recommendation</a></li>

                                    <li style="width:auto;"><a class="list-border {% if request.resolver_match.url_name == 'pest_pred' %} active {% endif %} " href="{% url 'pest_pred' %}">Pesticide Prediction</a></li>
                                    
                                    <li style="width:auto;"><a class="list-border {% if request.resolver_match.url_name == 'dis_pred' %} active {% endif %} " href="{% url 'dis_pred' %}">Disease Prediction</a></li>
                                    
                                    <li style="width:auto;"><a class="list-border {% if request.resolver_match.url_name == 'aboutus' %} active {% endif %} "
                                        href="{% url 'aboutus' %}">About Us</a></li>
                                    <li style="width:auto;"><a class="list-border {% if request.resolver_match.url_name == 'contactus' %} active {% endif %} "
                                            href="{% url 'contactus' %}">Contact Us</a></li>
                                </ul>
                                <div class="clearfix"> </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        {% block body %}


        {% endblock body %}
        <!-- footer -->
        <div class="footer" style="display: block;">
            <div class="container">
                <div class="agile-footer-grids">
                    <div class="col-md-3 w3-agile-footer-grid">
                        <h3>About</h3>
                        <p style="width:500px; min-width:500px; max-width:500px;">Frescio is an initiative with the aim
                            to promote Smart Agriculture among farmers. It is a digital hub for farmers to learn more
                            about farming, cultivating their crops and recommendation systems for various problems they
                            might face and at the same time providing a platform to sell their produce at fair prices by
                            connecting them directly to buyers. Frescio is being designed to help farmers at every step
                            of their journey.</p>
                    </div>
                    
                    <div style="left:300px;" class="col-md-3 w3-agile-footer-grid">
                        <h3>Navigation</h3>
                        <ul>
                            <li class="text"><a href="/">Home</a></li>

                            <li class="text"><a href="{% url 'fert_pred' %}">Fertilizer</a></li>
                            <li class="text"><a href="{% url 'aboutus' %}">About</a></li>
                            <li class=" text"><a href="blog.html">Calendar</a></li>
                            <li class="text"><a href="{% url 'contactus' %}">Contact</a></li>
                        </ul>
                    </div>
                    <div style="left:260px;" class="col-md-3 w3-agile-footer-grid">
                        <h3>Newsletter</h3>
                        <form action="#" method="post">
                            <input type="email" id="mc4wp_email" name="EMAIL" placeholder="Enter your email here"
                                required="">
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
            
                <div class="form-box "  id="myDIV" style="z-index: 100001 !important;" > 
                    {% include 'home/chatbot.html' %}
  
                    <div>
                        <form action="" method="POST">
                            {% csrf_token %}
                            <input style="width:280px;margin-left:25px ;margin-right:10px"  type="text" name="Name" placeholder="Name(required)" required>
                            <button><i class="fa fa-paper-plane" type="submit" style="color:rgb(189 205 0); font-size: 1.4rem;" aria-hidden="true"></i></button>
                        </form>
                    </div>
                </div>
            <button style="background-color:rgb(189 205 0);" class="floating-btn" onclick="myFunction()">
            <i class="fas fa-comments" aria-hidden="true"></i>

            </button>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $('#submitButt').click(function() {
                $(this).toggleClass('active');
            });
            $(function() {
                $("#test").focus();
            });
            
            function myFunction() {
                var x = document.getElementById("myDIV");
                console.log(x);
                console.log(x.classList.contains('open'));
                if (x.classList.contains('open')) {
                    x.classList.remove("open");
                } else {
                    x.classList.add("open");
                    document.getElementById("test").focus();

                }
            }
        </script>

        <script src="{% static 'home/js/SmoothScroll.min.js' %}"></script>
        {% comment %} <script type="text/javascript" src="{% static 'home/js/move-top.js' %}"></script> {% endcomment %}
        <script type="text/javascript" src="{% static 'home/js/easing.js' %}"></script>
        <!-- here stars scrolling icon -->
        <script type="text/javascript">

            $(document).ready(function () {
                $().UItoTop({ easingType: 'easeOutQuart' });
            });
            
        </script>
        <!-- //here ends scrolling icon -->
        <!-- parallax -->
        <script src="{% static 'home/js/jarallax.js' %}"></script>
        <script type="text/javascript">
            /* init Jarallax */
            $('.jarallax').jarallax({
                speed: 0.5,
                imgWidth: 1366,
                imgHeight: 768
            })
        </script>

        <script type="text/javascript">
            function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
            }
            </script>

            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <!-- //parallax -->
    </body>

</html>
